# Author: xRuffKez
# This is a phishing list of newly registered domains.
# The list is part of my threat intelligence feed.

546www.vip # 2024-07-10; 2024-07-10
67www.net # 2024-07-10; 2024-07-10
abogadopenalista.vip # 2024-07-10; 2024-07-10
adu303login.fun # 2024-07-10; 2024-07-10
airline-support.net # 2024-07-10; 2024-07-10
alibaba623.top # 2024-07-10; 2024-07-10
alibaba827182.top # 2024-07-10; 2024-07-10
alibaba912831.top # 2024-07-10; 2024-07-10
alibaba923891.top # 2024-07-10; 2024-07-10
alibabacim.online # 2024-07-10; 2024-07-10
alibabagaming.net # 2024-07-10; 2024-07-10
allergysupport.org # 2024-07-10; 2024-07-10
amazon-com-jp-01.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-02.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-04.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-06.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-07.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-09.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-1.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-10.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-3.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-5.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-6.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-7.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-8.cfd # 2024-07-10; 2024-07-10
amazon-com-jp-9.cfd # 2024-07-10; 2024-07-10
amazon-com-jp.cfd # 2024-07-10; 2024-07-10
amazon-jp-01.cfd # 2024-07-10; 2024-07-10
amazon-jp-02.cfd # 2024-07-10; 2024-07-10
amazon-jp-03.cfd # 2024-07-10; 2024-07-10
amazon-jp-04.cfd # 2024-07-10; 2024-07-10
amazon-jp-05.cfd # 2024-07-10; 2024-07-10
amazon-jp-06.cfd # 2024-07-10; 2024-07-10
amazon-jp-07.cfd # 2024-07-10; 2024-07-10
amazon-jp-08.cfd # 2024-07-10; 2024-07-10
amazon-jp-09.cfd # 2024-07-10; 2024-07-10
amazon-jp-1.cfd # 2024-07-10; 2024-07-10
amazon-jp-10.cfd # 2024-07-10; 2024-07-10
amazon-jp-11.cfd # 2024-07-10; 2024-07-10
amazon-jp-12.cfd # 2024-07-10; 2024-07-10
amazon-jp-13.cfd # 2024-07-10; 2024-07-10
amazon-jp-14.cfd # 2024-07-10; 2024-07-10
amazon-jp-15.cfd # 2024-07-10; 2024-07-10
amazon-jp-16.cfd # 2024-07-10; 2024-07-10
amazon-jp-17.cfd # 2024-07-10; 2024-07-10
amazon-jp-18.cfd # 2024-07-10; 2024-07-10
amazon-jp-19.cfd # 2024-07-10; 2024-07-10
amazon-jp-2.cfd # 2024-07-10; 2024-07-10
amazon-jp-20.cfd # 2024-07-10; 2024-07-10
amazon-jp-21.cfd # 2024-07-10; 2024-07-10
amazon-jp-22.cfd # 2024-07-10; 2024-07-10
amazon-jp-23.cfd # 2024-07-10; 2024-07-10
amazon-jp-24.cfd # 2024-07-10; 2024-07-10
amazon-jp-25.cfd # 2024-07-10; 2024-07-10
amazon-jp-26.cfd # 2024-07-10; 2024-07-10
amazon-jp-27.cfd # 2024-07-10; 2024-07-10
amazon-jp-28.cfd # 2024-07-10; 2024-07-10
amazon-jp-29.cfd # 2024-07-10; 2024-07-10
amazon-jp-3.cfd # 2024-07-10; 2024-07-10
amazon-jp-30.cfd # 2024-07-10; 2024-07-10
amazon-jp-31.cfd # 2024-07-10; 2024-07-10
amazon-jp-32.cfd # 2024-07-10; 2024-07-10
amazon-jp-33.cfd # 2024-07-10; 2024-07-10
amazon-jp-34.cfd # 2024-07-10; 2024-07-10
amazon-jp-35.cfd # 2024-07-10; 2024-07-10
amazon-jp-36.cfd # 2024-07-10; 2024-07-10
amazon-jp-37.cfd # 2024-07-10; 2024-07-10
amazon-jp-38.cfd # 2024-07-10; 2024-07-10
amazon-jp-39.cfd # 2024-07-10; 2024-07-10
amazon-jp-4.cfd # 2024-07-10; 2024-07-10
amazon-jp-40.cfd # 2024-07-10; 2024-07-10
amazon-jp-41.cfd # 2024-07-10; 2024-07-10
amazon-jp-42.cfd # 2024-07-10; 2024-07-10
amazon-jp-43.cfd # 2024-07-10; 2024-07-10
amazon-jp-44.cfd # 2024-07-10; 2024-07-10
amazon-jp-45.cfd # 2024-07-10; 2024-07-10
amazon-jp-46.cfd # 2024-07-10; 2024-07-10
amazon-jp-47.cfd # 2024-07-10; 2024-07-10
amazon-jp-48.cfd # 2024-07-10; 2024-07-10
amazon-jp-49.cfd # 2024-07-10; 2024-07-10
amazon-jp-50.cfd # 2024-07-10; 2024-07-10
amazon-jp-51.cfd # 2024-07-10; 2024-07-10
amazon-jp-52.cfd # 2024-07-10; 2024-07-10
amazon-jp-53.cfd # 2024-07-10; 2024-07-10
amazon-jp-54.cfd # 2024-07-10; 2024-07-10
amazon-jp-55.cfd # 2024-07-10; 2024-07-10
amazon-jp-56.cfd # 2024-07-10; 2024-07-10
amazon-jp-57.cfd # 2024-07-10; 2024-07-10
amazon-jp-58.cfd # 2024-07-10; 2024-07-10
amazon-jp-59.cfd # 2024-07-10; 2024-07-10
amazon-jp-6.cfd # 2024-07-10; 2024-07-10
amazon-jp-60.cfd # 2024-07-10; 2024-07-10
amazon-jp-61.cfd # 2024-07-10; 2024-07-10
amazon-jp-62.cfd # 2024-07-10; 2024-07-10
amazon-jp-63.cfd # 2024-07-10; 2024-07-10
amazon-jp-64.cfd # 2024-07-10; 2024-07-10
amazon-jp-65.cfd # 2024-07-10; 2024-07-10
amazon-jp-66.cfd # 2024-07-10; 2024-07-10
amazon-jp-67.cfd # 2024-07-10; 2024-07-10
amazon-jp-68.cfd # 2024-07-10; 2024-07-10
amazon-jp-69.cfd # 2024-07-10; 2024-07-10
amazon-jp-7.cfd # 2024-07-10; 2024-07-10
amazon-jp-70.cfd # 2024-07-10; 2024-07-10
amazon-jp-71.cfd # 2024-07-10; 2024-07-10
amazon-jp-72.cfd # 2024-07-10; 2024-07-10
amazon-jp-73.cfd # 2024-07-10; 2024-07-10
amazon-jp-74.cfd # 2024-07-10; 2024-07-10
amazon-jp-75.cfd # 2024-07-10; 2024-07-10
amazon-jp-76.cfd # 2024-07-10; 2024-07-10
amazon-jp-77.cfd # 2024-07-10; 2024-07-10
amazon-jp-8.cfd # 2024-07-10; 2024-07-10
amazon-jp-9.cfd # 2024-07-10; 2024-07-10
amazonasfilms.net # 2024-07-10; 2024-07-10
amazongiftcards.store # 2024-07-10; 2024-07-10
amazonpayindia.link # 2024-07-10; 2024-07-10
amazons.digital # 2024-07-10; 2024-07-10
aucommbank.top # 2024-07-10; 2024-07-10
backup.group # 2024-07-10; 2024-07-10
behavioursupport.online # 2024-07-10; 2024-07-10
bestminecraft.online # 2024-07-10; 2024-07-10
binancetrader.foundation # 2024-07-10; 2024-07-10
blizzard.studio # 2024-07-10; 2024-07-10
brangocasinologin.net # 2024-07-10; 2024-07-10
businesscommunity-supportunlockingaccount.net # 2024-07-10; 2024-07-10
cafecasinologin.net # 2024-07-10; 2024-07-10
chatgptgratis.info # 2024-07-10; 2024-07-10
chatgpts.buzz # 2024-07-10; 2024-07-10
chatgptshop.info # 2024-07-10; 2024-07-10
chatgptshop.org # 2024-07-10; 2024-07-10
chatgptshop.store # 2024-07-10; 2024-07-10
chatgptshop.xyz # 2024-07-10; 2024-07-10
chatopenai.site # 2024-07-10; 2024-07-10
clientsupport.app # 2024-07-10; 2024-07-10
clogin8e.online # 2024-07-10; 2024-07-10
coinbase-non-fungible-tokens.online # 2024-07-10; 2024-07-10
csgomooeney.top # 2024-07-10; 2024-07-10
csgomooeny.top # 2024-07-10; 2024-07-10
cybrsupport.fr # 2024-07-10; 2024-07-10
czcoinbase.vip # 2024-07-10; 2024-07-10
decodecasinologin.net # 2024-07-10; 2024-07-10
designintelligences.net # 2024-07-10; 2024-07-10
dewwwi4dd.info # 2024-07-10; 2024-07-10
dewwwi4dd.org # 2024-07-10; 2024-07-10
dipo4dlogin16.lat # 2024-07-10; 2024-07-10
dipo4dlogin17.lat # 2024-07-10; 2024-07-10
dyshangchengqqwww.shop # 2024-07-10; 2024-07-10
eternelbackup.fr # 2024-07-10; 2024-07-10
f-acebook.click # 2024-07-10; 2024-07-10
find-support.click # 2024-07-10; 2024-07-10
find-support.info # 2024-07-10; 2024-07-10
gamezone.best # 2024-07-10; 2024-07-10
gamezone300.info # 2024-07-10; 2024-07-10
gamezone400.top # 2024-07-10; 2024-07-10
gamezone600.shop # 2024-07-10; 2024-07-10
google-analysis.net # 2024-07-10; 2024-07-10
googleads.cam # 2024-07-10; 2024-07-10
googleapis.cloud # 2024-07-10; 2024-07-10
googleguru.tech # 2024-07-10; 2024-07-10
googlemail.group # 2024-07-10; 2024-07-10
googles.wtf # 2024-07-10; 2024-07-10
googlesocial.org # 2024-07-10; 2024-07-10
helperbinance.net # 2024-07-10; 2024-07-10
ignitioncasinologin.net # 2024-07-10; 2024-07-10
info-isupport.live # 2024-07-10; 2024-07-10
info-support.live # 2024-07-10; 2024-07-10
itrswwww.top # 2024-07-10; 2024-07-10
iwwww.org # 2024-07-10; 2024-07-10
kodomosupport.net # 2024-07-10; 2024-07-10
kundenlogin-service.email # 2024-07-10; 2024-07-10
kundenlogin-service.info # 2024-07-10; 2024-07-10
login-verify.shop # 2024-07-10; 2024-07-10
loginwin88.cfd # 2024-07-10; 2024-07-10
loginwin88.college # 2024-07-10; 2024-07-10
loginwin88.cyou # 2024-07-10; 2024-07-10
loginwin88.hair # 2024-07-10; 2024-07-10
loginwin88.homes # 2024-07-10; 2024-07-10
loginwin88.icu # 2024-07-10; 2024-07-10
lyfesupport.info # 2024-07-10; 2024-07-10
m88login.net # 2024-07-10; 2024-07-10
malwarebtyes.org # 2024-07-10; 2024-07-10
meriam88login.net # 2024-07-10; 2024-07-10
messipoker-login.info # 2024-07-10; 2024-07-10
messipoker-login.pro # 2024-07-10; 2024-07-10
microsoftapp.xyz # 2024-07-10; 2024-07-10
minecraft-apk.one # 2024-07-10; 2024-07-10
minecraftpeforum.net # 2024-07-10; 2024-07-10
n3www-orderpaycomplet.shop # 2024-07-10; 2024-07-10
ncbesupport.net # 2024-07-10; 2024-07-10
notlinkedin.net # 2024-07-10; 2024-07-10
oasis-support.org # 2024-07-10; 2024-07-10
officialtclotterylogin.site # 2024-07-10; 2024-07-10
onlyfansamy.online # 2024-07-10; 2024-07-10
onlyfansforall.xyz # 2024-07-10; 2024-07-10
onlyfansmia.online # 2024-07-10; 2024-07-10
onlyfansmoore.cloud # 2024-07-10; 2024-07-10
onlyfansxvixi.cloud # 2024-07-10; 2024-07-10
paypalhelp.online # 2024-07-10; 2024-07-10
pflogin.org # 2024-07-10; 2024-07-10
playgoogle.media # 2024-07-10; 2024-07-10
pohon8-login1.biz # 2024-07-10; 2024-07-10
pohon8-login1.cfd # 2024-07-10; 2024-07-10
pohon8-login1.cyou # 2024-07-10; 2024-07-10
pohon8-login1.sbs # 2024-07-10; 2024-07-10
pohon8-login1.shop # 2024-07-10; 2024-07-10
pohon8-login2.biz # 2024-07-10; 2024-07-10
pohon8-login2.cfd # 2024-07-10; 2024-07-10
pohon8-login2.click # 2024-07-10; 2024-07-10
pohon8-login2.cyou # 2024-07-10; 2024-07-10
pohon8-login2.sbs # 2024-07-10; 2024-07-10
pohon8-login2.shop # 2024-07-10; 2024-07-10
pohon8-login3.cfd # 2024-07-10; 2024-07-10
pohon8-login3.cyou # 2024-07-10; 2024-07-10
pohon8-login3.sbs # 2024-07-10; 2024-07-10
pohon8-login3.shop # 2024-07-10; 2024-07-10
recoverysupportonline.agency # 2024-07-10; 2024-07-10
siowuyuhdbhbefhsbchfbdg.top # 2024-07-10; 2024-07-10
someonetriedtologin.xyz # 2024-07-10; 2024-07-10
spboasialogin.net # 2024-07-10; 2024-07-10
suci4dlogin.net # 2024-07-10; 2024-07-10
suport-private-business-community.website # 2024-07-10; 2024-07-10
suport-private-community-business.online # 2024-07-10; 2024-07-10
suport-privates-business-community.online # 2024-07-10; 2024-07-10
support-apple-map.info # 2024-07-10; 2024-07-10
support-booking.net # 2024-07-10; 2024-07-10
support-cli.fun # 2024-07-10; 2024-07-10
support-gunbroker.net # 2024-07-10; 2024-07-10
support-info.click # 2024-07-10; 2024-07-10
support-live.info # 2024-07-10; 2024-07-10
support-oficial-l.cloud # 2024-07-10; 2024-07-10
support-pharmacy.net # 2024-07-10; 2024-07-10
support-suivicolis.info # 2024-07-10; 2024-07-10
support-team.website # 2024-07-10; 2024-07-10
supportgunbroker.net # 2024-07-10; 2024-07-10
supportlapdk9s.net # 2024-07-10; 2024-07-10
supportmanagersonline.agency # 2024-07-10; 2024-07-10
supportourschools.info # 2024-07-10; 2024-07-10
supportservicesak.net # 2024-07-10; 2024-07-10
supportthehopeless.org # 2024-07-10; 2024-07-10
toko79login.org # 2024-07-10; 2024-07-10
trbinanceguvenlik.net # 2024-07-10; 2024-07-10
verifylogins.net # 2024-07-10; 2024-07-10
wasffatibia.shop # 2024-07-10; 2024-07-10
webittrex.net # 2024-07-10; 2024-07-10
webmail-login.online # 2024-07-10; 2024-07-10
westpacfactoryhub.net # 2024-07-10; 2024-07-10
www-71160.top # 2024-07-10; 2024-07-10
www-71161.top # 2024-07-10; 2024-07-10
www-71162.top # 2024-07-10; 2024-07-10
www-71163.top # 2024-07-10; 2024-07-10
www-71164.top # 2024-07-10; 2024-07-10
www-71165.top # 2024-07-10; 2024-07-10
www-71166.top # 2024-07-10; 2024-07-10
www-71167.top # 2024-07-10; 2024-07-10
www-71168.top # 2024-07-10; 2024-07-10
www-71169.top # 2024-07-10; 2024-07-10
www-fun88.org # 2024-07-10; 2024-07-10
www-lapolste-frm.click # 2024-07-10; 2024-07-10
www-laposlte-frm.click # 2024-07-10; 2024-07-10
www-laposote-frm.click # 2024-07-10; 2024-07-10
www-laposote-frm.wiki # 2024-07-10; 2024-07-10
www-laposre-fr.cfd # 2024-07-10; 2024-07-10
www-laposre-fr.info # 2024-07-10; 2024-07-10
www-lapostea-fr.xyz # 2024-07-10; 2024-07-10
www-lapostes-fr.xyz # 2024-07-10; 2024-07-10
www-nhb.vip # 2024-07-10; 2024-07-10
www-noon-liiae.top # 2024-07-10; 2024-07-10
www-pepe.vip # 2024-07-10; 2024-07-10
www22a.app # 2024-07-10; 2024-07-10
www31.net # 2024-07-10; 2024-07-10
www35sports4.app # 2024-07-10; 2024-07-10
www378apparel.store # 2024-07-10; 2024-07-10
www4179a.vip # 2024-07-10; 2024-07-10
www4179b.vip # 2024-07-10; 2024-07-10
www4179c.vip # 2024-07-10; 2024-07-10
www55532.net # 2024-07-10; 2024-07-10
www708aa.bet # 2024-07-10; 2024-07-10
www708ll.vip # 2024-07-10; 2024-07-10
www788a33.vip # 2024-07-10; 2024-07-10
www788a38.vip # 2024-07-10; 2024-07-10
www788a46.vip # 2024-07-10; 2024-07-10
www788a48.vip # 2024-07-10; 2024-07-10
wwwbehance.net # 2024-07-10; 2024-07-10
wwwd985.top # 2024-07-10; 2024-07-10
wwwdydx.trade # 2024-07-10; 2024-07-10
wwwelectromart.store # 2024-07-10; 2024-07-10
wwwf.site # 2024-07-10; 2024-07-10
wwwfggtoljm554.sbs # 2024-07-10; 2024-07-10
wwwhdks.net # 2024-07-10; 2024-07-10
wwwirg.shop # 2024-07-10; 2024-07-10
wwwjspg.app # 2024-07-10; 2024-07-10
wwwlaposrefr.shop # 2024-07-10; 2024-07-10
wwwlonni.buzz # 2024-07-10; 2024-07-10
wwwp198.top # 2024-07-10; 2024-07-10
wwwpiepiewallet.net # 2024-07-10; 2024-07-10
wwwprimmbuss.online # 2024-07-10; 2024-07-10
wwwsoft.top # 2024-07-10; 2024-07-10
wwwzwceo.net # 2024-07-10; 2024-07-10
wwwzwceo.top # 2024-07-10; 2024-07-10
xtwitter.website # 2024-07-10; 2024-07-10
yabbycasinologin.net # 2024-07-10; 2024-07-10

# EOF